dist/header.html

<header class="main-header">
  <div class="grid grid--container">
    <div class="row row--md-center">
      <div class="col col--sm-3 col--xs-9"><a class="logo" href=""></a></div>
      <div class="col col--sm-2 col--sm-offset-7 col--xs-3">
        <div class="menu">
          <div class="menu__icon"></div>
          <div class="menu__text">Все <br> истории</div>
        </div>
      </div>
    </div>
  </div>
</header>

header.pug
block header
  header.main-header
    .grid.grid--container
      .row.row--md-center
        .col.col--sm-3.col--xs-9
          a(href="").logo
        .col.col--sm-2.col--sm-offset-7.col--xs-3
          .menu
            .menu__icon
            .menu__text Все <br> истории
