index.pug
extends layout.pug

block content

  .adventure
    .grid.grid--container
      .row
        .col.col--lg-8.col--lg-offset-2
          .adventure-header
            .adventure__logo
              img(src="./img/logo-sweat.png", alt="")
            .adventure__bear
              img(src="./img/logo-bear.png", alt="")
            .plane-with-path
              img(src="./img/plane-with-path.png", alt="")
          .text
            h1.h1 Новые<br>приключения<br>Сластены
            i.italic Жизнь Сластёны нельзя назвать скучной. Его родители выросли в заповеднике – спокойном и уютном месте, но слишком тихом для их авантюрного духа. Однажды, когда родители еще были молодыми медведями, они решили что их дитя никогда не будет скучать. С момента рождения Сластёны на свет, они путешествуют по всему миру. Каждый день Сластены наполнен приключениями и он может почувствовать себя в любой роли. Сначала он думал, что все дети живут так, но чем больше знакомился с миром, тем больше понимал, что так повезло только ему. Тогда он решил, что  каждым своим приключением он будет делиться со всеми детьми и это станет праздником для каждого ребенка.
            h2.content-header Содержание:
            .dashed

        .col.col--lg-10.col--lg-offset-2
          .content
            .content__item
              a(href="").content__img
                img(src="./img/content-1.png", alt="")
              .content__container
                a(href="").content__header История одного колеса
                .content__anons Шел тридцатый день пребывания Сластёны с родителями в Нью-Скейтленде. Приключений уже давно не было, и жизнь их текла довольно вяло. Сластёна как обычно плотно позавтракал и &hellip;
            .content__item
              a(href="").content__img
                img(src="./img/content-2.png", alt="")
              .content__container
                a(href="").content__header Один день в Пчелограде
                .content__anons Шел тридцатый день пребывания Сластёны с родителями в Нью-Скейтленде. Приключений уже давно не было, и жизнь их текла довольно вяло. Сластёна как обычно плотно позавтракал и &hellip;
            .content__item
              a(href="").content__img
                img(src="./img/content-3.png", alt="")
              .content__container
                a(href="").content__header СластЁна, кукурузник<br>и вкусности
                .content__anons Шел тридцатый день пребывания Сластёны с родителями в Нью-Скейтленде. Приключений уже давно не было, и жизнь их текла довольно вяло. Сластёна как обычно плотно позавтракал и &hellip;

        .col.col--lg-4.col--lg-offset-5.col--sm-5.col--sm-offset-4
          .pagination
            a(href="").pagination__link.pagination__link--active 1
            a(href="").pagination__link 2
            a(href="").pagination__link 3
            a(href="").pagination__link.pagination__link--arrow ›

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сластена</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="adventure">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--lg-8 col--lg-offset-2">
            <div class="adventure-header">
              <div class="adventure__logo"><img src="./img/logo-sweat.png" alt=""></div>
              <div class="adventure__bear"><img src="./img/logo-bear.png" alt=""></div>
              <div class="plane-with-path"><img src="./img/plane-with-path.png" alt=""></div>
            </div>
            <div class="text">
              <h1 class="h1">Новые<br>приключения<br>Сластены</h1><i class="italic">Жизнь Сластёны нельзя назвать скучной. Его родители выросли в заповеднике – спокойном и уютном месте, но слишком тихом для их авантюрного духа. Однажды, когда родители еще были молодыми медведями, они решили что их дитя никогда не будет скучать. С момента рождения Сластёны на свет, они путешествуют по всему миру. Каждый день Сластены наполнен приключениями и он может почувствовать себя в любой роли. Сначала он думал, что все дети живут так, но чем больше знакомился с миром, тем больше понимал, что так повезло только ему. Тогда он решил, что  каждым своим приключением он будет делиться со всеми детьми и это станет праздником для каждого ребенка.</i>
              <h2 class="content-header">Содержание:</h2>
              <div class="dashed"></div>
            </div>
          </div>
          <div class="col col--lg-10 col--lg-offset-2">
            <div class="content">
              <div class="content__item"><a class="content__img" href=""><img src="./img/content-1.png" alt=""></a>
                <div class="content__container"><a class="content__header" href="">История одного колеса</a>
                  <div class="content__anons">Шел тридцатый день пребывания Сластёны с родителями в Нью-Скейтленде. Приключений уже давно не было, и жизнь их текла довольно вяло. Сластёна как обычно плотно позавтракал и &hellip;</div>
                </div>
              </div>
              <div class="content__item"><a class="content__img" href=""><img src="./img/content-2.png" alt=""></a>
                <div class="content__container"><a class="content__header" href="">Один день в Пчелограде</a>
                  <div class="content__anons">Шел тридцатый день пребывания Сластёны с родителями в Нью-Скейтленде. Приключений уже давно не было, и жизнь их текла довольно вяло. Сластёна как обычно плотно позавтракал и &hellip;</div>
                </div>
              </div>
              <div class="content__item"><a class="content__img" href=""><img src="./img/content-3.png" alt=""></a>
                <div class="content__container"><a class="content__header" href="">СластЁна, кукурузник<br>и вкусности</a>
                  <div class="content__anons">Шел тридцатый день пребывания Сластёны с родителями в Нью-Скейтленде. Приключений уже давно не было, и жизнь их текла довольно вяло. Сластёна как обычно плотно позавтракал и &hellip;</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col--lg-4 col--lg-offset-5 col--sm-5 col--sm-offset-4">
            <div class="pagination"><a class="pagination__link pagination__link--active" href="">1</a><a class="pagination__link" href="">2</a><a class="pagination__link" href="">3</a><a class="pagination__link pagination__link--arrow" href="">›</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="main-footer__container">
          <div class="main-footer__magnit"><img src="./img/magnit.png" alt=""></div>
          <div class="main-footer__nav nav"><a class="nav__link" href="">О компании</a><a class="nav__link" href="">Покупателям</a><a class="nav__link" href="">Работа в компании</a><a class="nav__link" href="">Партнерам</a><a class="nav__link" href="">Пресс-центр</a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
