story-2.pug
extends layout.pug

block content

  style.
    .page {
      background-color: #24582b;
    }
    .hero--with-image {
      background: url('./img/hero.png') top center no-repeat;
    }
    @media(max-width: 1200px) {
      .hero {
        background-image: url('./img/hero.png');
      }
    }
    @media(max-width: 860px) {
      .hero {
        background-image: url('./img/hero-768.png');
      }
    }

  .page
  .bg(style="background-image: url('./img/2/bg.jpg')")
  .prlx
    .grid.grid--container
      .prlx__item.prlx__plane
        img(src="./img/plane.png", alt="")
      .prlx__item.prlx__cloud--1
        img(src="./img/prlx-1.png", alt="")
      .prlx__item.prlx__cloud--2
        img(src="./img/prlx-2.png", alt="")
      .prlx__item.prlx__cloud--3
        img(src="./img/prlx-3.png", alt="")
      .prlx__item.prlx__cloud--4
        img(src="./img/prlx-4.png", alt="")
  main
    //- .hero.hero--with-image
    .hero
      include header.pug


    .parallax-container
      #scene
        div(data-depth="-0.07").parallax.parallax--cloud-1
          img(src="./img/2/scene-1.png", alt="")
        div(data-depth="-0.08").parallax.parallax--cloud-3
          img(src="./img/2/scene-2.png", alt="")
        div(data-depth="0.3").parallax.parallax--sweet
          img(src="./img/hero-2.png", alt="")
        //- div(data-depth="0.1").prlx__cloud--1
        //-   img(src="./img/prlx-1.png", alt="")
        //- div(data-depth="0.1").prlx__cloud--2
        //-   img(src="./img/prlx-2.png", alt="")
        //- div(data-depth="0.1").prlx__cloud--3
        //-   img(src="./img/prlx-3.png", alt="")
        //- div(data-depth="0.1").prlx__cloud--4
        //-   img(src="./img/prlx-4.png", alt="")
        //- div(data-depth="0.1").prlx__plane
        //-   img(src="./img/plane.png", alt="")


    .grid.grid--container
      .row
        .col.col--md-10.col--md-offset-1
          .text
            h1.h1.text-center на ферме <br> “Веселая корова”
            .text__img
              img(src="./img/story/2.png", alt="")
        .col.col--md-8.col--md-offset-2
          .text
            p
              span.first-symbol Р
              | одителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.
            p Родителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.
            p Родителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.
            p Родителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.
            p Родителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.
            p Родителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.

          
          .arrows
            a(href="").arrows__left
              img(src="./img/prev.png", alt="")
              .arrows__link.arrows__link--left предыдущая <br> история
            a(href="").arrows__menu.menu
              .menu__text Все <br> истории
              .menu__icon
            a(href="").arrows__right
              img(src="./img/next.png", alt="")
              .arrows__link.arrows__link--right cледующая <br> история

      

    .flakes(style="background-image: url('./img/2/flakes.png')")

dist/story-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Сластена</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <style>
      .page {
        background-color: #005a24;
      }
      .bg {
        min-height: 160rem;
      }
      .hero--with-image {
        background: url('./img/hero.png') top center no-repeat;
      }
      @media(max-width: 1200px) {
        .hero {
          background-image: url('./img/hero.png');
        }
      }
      @media(max-width: 860px) {
        .hero {
          background-image: url('./img/hero-768.png');
        }
      }
      
    </style>
    <div class="page"></div>
    <div class="bg" style="background-image: url('./img/2/bg.jpg');"></div>
    <div class="prlx">
      <div class="grid grid--container">
        <div class="prlx__item prlx__plane"><img src="./img/plane.png" alt=""></div>
        <div class="prlx__item prlx__cloud--1"><img src="./img/prlx-1.png" alt=""></div>
        <div class="prlx__item prlx__cloud--2"><img src="./img/prlx-2.png" alt=""></div>
        <div class="prlx__item prlx__cloud--3"><img src="./img/prlx-3.png" alt=""></div>
        <div class="prlx__item prlx__cloud--4"><img src="./img/prlx-4.png" alt=""></div>
      </div>
    </div>
    <main>
      <div class="hero">
        <header class="main-header">
          <div class="grid grid--container">
            <div class="row row--md-center">
              <div class="col col--sm-3 col--xs-9"><a class="logo" href=""></a></div>
              <div class="col col--sm-2 col--sm-offset-7 col--xs-3">
                <div class="menu">
                  <div class="menu__icon"></div>
                  <div class="menu__text">Все <br> истории</div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="parallax-container">
        <div id="scene">
          <div class="parallax parallax--cloud-1" data-depth="-0.07"><img src="./img/2/scene-1.png" alt=""></div>
          <div class="parallax" data-depth="-0.08"><img src="./img/2/scene-2.png" alt="" style="transform: translate(70rem, -10rem);"></div>
          <div class="parallax parallax--sweet" data-depth="0.3"><img src="./img/hero-2.png" alt=""></div>
        </div>
      </div>
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--md-10 col--md-offset-1">
            <div class="text">
              <h1 class="h1 text-center">на ферме <br> “Веселая корова”</h1>
              <div class="text__img text__img--special"><img src="./img/story/2.png" alt=""></div>
            </div>
          </div>
          <div class="col col--md-8 col--md-offset-2">
            <div class="text">
              <p><span class="first-symbol">Р</span>одителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.</p>
              <p>Родителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.</p>
              <p>Родителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.</p>
              <p>Родителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.</p>
              <p>Родителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.</p>
              <p>Родителей Сластёны пригласили на ферму "Весёлая Корова". У входа их встречает хранитель города - директор Силус. Он вручает медвежонку костюм, который наделит его волшебной силой. На целый день Сластёна перевоплощается в супермедведя и выполняет секретную миссию. Ведь именно на ферме "Весёлая Корова" скрывается тайна вкусных подушечек с молочной начинкой. Оказывается, самая сливочная начинка получается из молока веселых коров. Сластёна подхватывает корову и несет её к специальному молочному аппарату, который с помощью щекотки веселит коров. А они за это дают самое вкусное и сладкое молоко.</p>
            </div>
            <div class="arrows"><a class="arrows__left" href=""><img src="./img/prev.png" alt="">
                <div class="arrows__link arrows__link--left">предыдущая <br> история</div></a><a class="arrows__menu menu" href="">
                <div class="menu__text">Все <br> истории</div>
                <div class="menu__icon"></div></a><a class="arrows__right" href=""><img src="./img/next.png" alt="">
                <div class="arrows__link arrows__link--right">cледующая <br> история</div></a></div>
          </div>
        </div>
      </div>
      <div class="flakes" style="background-image: url('./img/2/flakes.png');"></div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="main-footer__container">
          <div class="main-footer__magnit"><img src="./img/magnit.png" alt=""></div>
          <div class="main-footer__nav nav"><a class="nav__link" href="">О компании</a><a class="nav__link" href="">Покупателям</a><a class="nav__link" href="">Работа в компании</a><a class="nav__link" href="">Партнерам</a><a class="nav__link" href="">Пресс-центр</a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
